defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
   // jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
       // jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'



compileJava {
    sourceCompatibility = 19
    targetCompatibility = 19
}

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.6.0'
    serenityCucumberVersion = '2.6.0'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.9'        //CHANGES HIM
}

dependencies {
    //compile "ch.qos.logback:logback-classic:${logbackVersion}"    //CHANGES HIM

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}", //CHANGES HIM
    "junit:junit:4.13.1", //CHANGES HIM
    "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}" //CHANGES HIM

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

